# ServUO

./: ServUO.sln
Scripts/Accounting/: AccessRestrictions.cs
Scripts/Commands/: DoorGenerator.cs
Scripts/Services/CommunityCollections/: CollectionItem.cs
Scripts/Services/LootGeneration/Imbuing/Core/: ImbuingContext.cs
Server/: AssemblyInfo.cs  EventSink.cs  Item.cs  Main.cs  ScriptCompiler.cs  Server.csproj
Server/Network/: Packets.cs
Server/Persistence/: SaveMetrics.cs
Ultima/: AssemblyInfo.cs  Client.cs  Files.cs  Ultima.csproj
